<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <p><Strong>Negrito</Strong></p>
    <p>
        <span class="underline">Sublinhado</span>
    </p>
    <p><em>Itálico</em></p>
    <p>Texto:<span class="sobreescrito">Sobrescrito</span></p>
    <p>Texto:<span class="subescrito">Subescrito</span></p>
    <p>Este é um texto normal. E este é um texto <span class="texto-maior">maior</span>.</p>
    <p>Este é um texto normal. E este é um texto <span class="texto-menor">menor</span>.</p>

    <ol>
        <li><strong>Beethoven: <span class="underline">5<span class="sobreescrito">th</span> Symphony</span></strong> – Música de suspense e terror clássica.
        Aparecia no Mais Você quando a <em>Ana Maria Braga</em> provava uma comida.
        Apareceu também no filme: “<span class="texto-menor">Se eu fosse você</span>“. Entre outras participações.</li>
        <li>
            <strong>Tchaikovsky: <span class="underline">1812 Overture</span></strong> – Música de fanfarra, sinceramente, acho que não é tão conhecida assim, mas em todo caso está aqui marcando presença.
        </li>
        <li>
            <strong>Mozart: <span class="underline">Eine Kleine Nachtmusik</span></strong> – Pequena serenata, obrigatória para os fãs de clássicos. Presente também no rock na música Clássico de <em>Tenacious D</em>. Muita gente conhece.
        </li>
        <li>
            <strong>Bach: <span class="underline">Toccata And Fugue</span></strong> – Música de Impacto, presente em diversos filmes e até mesmo em desenho animado.
        </li>
        <li>
            <strong>Rossini: <span class="underline">William Tell Overture</span></strong> – Música de entrada de reis ou de cavalos. Presente em quase todos os cartoons como <strong><span class="texto-maior">Piu-piu e Frajola, Tom e Jerry ou Pica-Pau</span></strong>. Filmes medievais antigos também possuem essa música. Importante ainda citar que o <em>Mickey</em> já regeu essa música em The Band Concert, o que particularmente tornou impossível para mim pensar nela sem lembrar de um tornado.
        </li>
    </ol>
</body>
</html>