<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atividade</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <h1><strong>AUSÊNCIA</strong></h1>
    <div id="poema">
      Por muito tempo achei que a ausência é falta. <br />
      E lastimava, ignorante, a falta. <br />
      Hoje não a lastimo. <br />
      Não há falta de ausência. <br />
      A ausência é um estar em mim. <br />
      E sinto-a, branca, tão pregada, aconchegada nos meus braços, <br />
      que rio e danço e invento exclamações alegres, <br />
      porque a ausência, essa ausência assimilada, <br />
      ninguém a rouba mais de mim. <br />
      <br />
      <em>Carlos Drummond de Andrade</em>
    </div>
    <hr />
    <h2>Alívio Imediato/ llex Paraguariensis (medley)</h2>
    <em>Engenheiros do Hawaii</em> <br />
    <p>
      Hoje eu acordei mais cedo, tomei sozinho o Chimarrão <br />
      Procureia noite na memória... Procurei em vão <br />
      Hoje eu acordei mais leve (nem li o jornal) <br />
      Tudo deve estar suspenso... Nada deve pesar <br />
      <br />
      Ainda era noite, esperei o dia amanhecer <br />
      Como quem aquece a água sem deixar ferver <br />
      Hoje eu acordei, agora eu sei viver no escuro <br />
      Até que a chama se acenda <br />
      <br />
      Verde... Quente... erva... ventre... dentro... Entranhas <br />
      Mate amargo noite adentro estada estranha <br />
      O melhor esconderijo <br />
      A maior escuridão <br />
      Já não servem de abrigo já não dão proteção <br />
      Holofotes iluminam a libido e o vírus <br />
      O poder. o pudor os lábios e o batom <br />
      Que a chuva caia como uma luva <br />
      Um dilúvio um delírio <br />
      Que a chuva traga alivio imediato <br />
      <br />
      Que a noite caia, de repente caia, <br />
      Tão demente quanto um raio <br />
      Que a noite traga alívio imediato <br />
      Ilex paraguarienses <br />
      Relax... Agora, paciência <br />
    </p>
    <hr />
  </body>
</html>
