<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        tr:hover {
    background-color: transparent;
}
    </style>
</head>
<body>
    <h1>Tabela 2</h1>
    <table>
        <tr>
            <th >M dias para o IDEB</th>
            <th >Total Redes de Ensino</th>
            <th>2013</th>
            <th>2015</th>
            <th>2017</th>
        </tr>
        <tr>
            <th rowspan="2">Anos iniciais do ensino fundamental</th>
            <td>Brasil</td>
            <td>4,7</td>
            <td>5,2</td>
            <td>5,5</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td>5,5</td>
            <td>5,8</td>
            <td>6,0</td>
        </tr>
        <tr>
            <th rowspan="2">Anos finais do ensino fundamental</th>
            <td>Brasil</td>
            <td>4,4</td>
            <td>4,7</td>
            <td>5,0</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td>5,1</td>
            <td>5,5</td>
            <td>5,7</td>
        </tr>
        <tr>
            <th rowspan="2">Ensino médio</th>
            <td>Brasil</td>
            <td>3,9</td>
            <td>4,3</td>
            <td>4,7</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td>4,4</td>
            <td>4,7</td>
            <td>5,2</td>
        </tr>
    </table>
</body>
</html>