<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <main class="centro" id="container-form">
        <div id="titulo" class="centro">
            <div id="esquerda_titulo">
                Não é associado? Faça seu cadastro
            </div>
            <div id="direita_titulo">
                
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="nome">Nome</label>
            </div>
            <div class="box_input">
                <input type="text" name="nome" id="nome">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="nome_completo">Nome Completo</label>
            </div>
            <div class="box_input">
                <input type="text" name="nome_completo" id="nome_completo">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="cpf">CPF</label>
            </div>
            <div class="box_input">
                <input type="number" name="cpf" id="cpf">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="email">E-mail</label>
            </div>
            <div class="box_input">
                <input type="email" name="email" id="email">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="website">WebSite</label>
            </div>
            <div class="box_input">
                <input type="url" name="website" id="website">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="endereco">Endereço</label>
            </div>
            <div class="box_input">
                <input type="text" name="endereco" id="endereco">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="bairro">Bairro</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="bairro" id="bairro">
            </div>
            <div class="box_half_label">
                <label for="cidade">Cidade</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="cidade" id="cidade">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="cep">CEP</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="cep" id="cep">
            </div>
            <div class="box_half_label">
                <label for="uf">UF</label>
            </div>
            <div class="box_half_input">
                <select name="uf" id="uf">
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                </select>
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="telefone">Telefone</label>
            </div>
            <div class="box_half_input">
                <input type="tel" name="telefone" id="telefone">
            </div>
            <div class="box_half_label">
                <label for="fax">Fax</label>
            </div>
            <div class="box_half_input">
                <input type="number" name="fax" id="fax">
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="data_nascimento">Data de nascimento</label>
            </div>
            <div class="box_half_input">
                <input type="date" name="data_nascimento" id="data_nascimento" style="width: fit-content;">
            </div>
            <div class="box_half_label">
                <label for="sexo">Sexo</label>
            </div>
            <div class="box_half_input">
                <input type="radio" name="sexo" id="masculino" checked>
                <label for="sexo">M</label>
                <input type="radio" name="sexo" id="feminino">
                <label for="sexo">F</label>
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="celular">Celular</label>
            </div>
            <div class="box_half_input">
                <input type="number" name="celular" id="celular">
            </div>
            <div class="box_half_label">
                <label for="estado_civil">Est.Civil</label>
            </div>
            <div class="box_half_input">
                <select name="estado_civil" id="estado_civil">
                    <option value="solteiro">Solteiro</option>
                    <option value="casado">Casado</option>
                    <option value="viuvo">Viúvo</option>
                    <option value="divorciado">Divorciado</option>
                </select>
            </div>
        </div>
        <div class="inline_input">
            <div class="box_label">
                <label for="login">Login</label>
            </div>
            <div class="box_half_input">
                <input type="text" name="login" id="login">
            </div>
            <div class="box_half_label">
                <label for="senha">Senha</label>
            </div>
            <div class="box_half_input">
                <input type="password" name="senha" id="senha" >
            </div>
        </div>
        <p>Deseja receber informações sobre os seguintes assuntos abaixo:</p>
        
        <div class="form_group_checkbox">
            <div>
                <input type="checkbox" name="interesses" value="tecnologia"> Tecnologia
            </div>
            <div>
                <input type="checkbox" name="interesses" value="esportes"> Esportes
            </div>
            <div>
                <input type="checkbox" name="interesses" value="automoveis"> Automóveis
            </div>
            <div>
                <input type="checkbox" name="interesses" value="culinaria"> Culinária
            </div>
            <div>
                <input type="checkbox" name="interesses" value="politica"> Política
            </div>
            <div>
                <input type="checkbox" name="interesses" value="policial"> Policial
            </div>
            <div>
                <input type="checkbox" name="interesses" value="tempo"> Tempo
            </div>
        </div>
        <div class="form_group_checkbox">
            <div>
                <input type="checkbox" name="interesses" value="cultura"> Cultura
            </div>
            <div>
                <input type="checkbox" name="interesses" value="economia"> Economia
            </div>
            <div>
                <input type="checkbox" name="interesses" value="jogos"> Jogos
            </div>
            <div>
                <input type="checkbox" name="interesses" value="educacao"> Educação
            </div>
            <div>
                <input type="checkbox" name="interesses" value="viagem"> Viagem
            </div>
            <div>
                <input type="checkbox" name="interesses" value="empregos"> Empregos
            </div>
            <div>
                <input type="checkbox" name="interesses" value="moda"> Moda e Estilo
            </div>
        </div>
        
        <div class="form_terms">
            <input type="checkbox" name="termos" value="true"> Li as regras de cadastro e autorizo a criação do usuário
        </div>

        <div class="button_group">
            <input type="submit" value="Confirmar">
            <input type="reset" value="Retornar">
        </div>
    </main>
</body>
</html>