<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Jornal da Inovação da Escola</title>
    <meta
      name="description"
      content="Página destinada a novidades e inovações na escola"
    />
    <meta
      name="keywords"
      content="inovação, escola, novidades, educação, tecnologia, aprendizagem"
    />
    <link rel="stylesheet" href="./style/style.css">
  </head>
  <body>
    
    <h1>10 escolas que estão transformando suas realidades</h1>

    
    <p>
      Fonte: Porvir, Disponível em:
      <a href="http://porvir.org/">http://porvir.org/</a>. Acesso em: Set. 2016.
    </p>

    <p id="sinopse">
      Ashoka e Instituto Alana reconhecem iniciativas de educação que
      desenvolvem crianças e jovens para serem agentes de transformação
      <br />
      <em>por Marina Lopes - 18 de setembro de 2015</em>
    </p>

    <p>
      Qual é o papel da escola dentro de uma sociedade transformadora? Buscando
      apoiar e conectar experiências de todo o país que contribuem na formação
      de crianças e jovens com potencial de transformação social, a Ashoka e o
      Instituto Alana reconheceram dez
      <a href="http://escolastransformadoras.com.br/"
        >Escolas Transformadoras</a
      >
      para integrarem uma comunidade global de aprendizagem. Lançada na última
      quarta-feira (16/9), em São Paulo, a iniciativa pretende mapear e dar
      visibilidade para essas instituições, incentivando trocas entre elas.
    </p>

    <p>
      “Escolas Transformadoras traz luz para experiências que acontecem ao redor
      do mundo e já estão caminhando nesse processo de olhar para o potencial da
      criança como algo mais amplo do que os currículos, as avaliações ou o que
      o discurso pedagógico convencional prevê para escola”, definiu Ana Cláudia
      Leite, coordenadora de Educação e Cultura da infância do Instituto Alana.
    </p>

    <p>
      <a
        href="http://porvir.org/sem-rotulo-escola-em-sao-paulo-e-sucesso-de-inclusao/"
        >Saiba mais sobre o Colégio Viver, uma das escolas transformadoras</a
      >
    </p>

    <p>
      Além do reconhecimento, as instituições que receberam o título de Escolas
      Transformadoras terão acesso à comunidade Ashoka, com mais de 3.000
      empreendedores sociais espalhados pelo mundo, e à comunidade Alana. Elas
      também estarão conectadas com uma rede composta por representantes de
      diferentes segmentos, como academia, organizações sociais, institutos e
      veículos de comunicação
    </p>

    <p>
      Entre as primeiras escolas mapeadas no país, estão instituições públicas,
      privadas e comunitárias, em áreas urbanas ou rurais de seis estados
      brasileiros. Nas próximas etapas, também serão reconhecidas outras
      instituições. No site do programa existem opções para que as pessoas
      indiquem uma escola transformadora ou façam a inscrição da sua própria
      instituição.
    </p>

    <p>
      <a href="http://escolastransformadoras.com.br/en/faca-parte/"
        >Inscreva ou indique uma Escola Transformadora</a
      >
    </p>

    <p>
      Para ser considerada uma escola transformadora, a instituição deve atender
      quatro critérios do programa: ter alinhamento com a visão de que todos
      podem ser transformadores; olhar para os educandos como sujeitos ativos de
      suas aprendizagens; demonstrar capacidade de inovação; e, por fim, ter
      condições para influenciar o ecossistema da educação no Brasil.
    </p>

    <p>
      Além disso, a instituição deve ter uma equipe comprometida com uma
      educação transformadora e com entusiasmo para compartilhar e aprender,
      incentivando o desenvolvimento de habilidades e competências
      transformadoras, como o trabalho em equipe, criatividade, empatia e
      protagonismo social.
    </p>

    <h2><strong>Debate com educadores</strong></h2>

    <p>O evento de lançamento do programa Escolas Transformadoras contou com uma palestra da designer indiana Kiran Bir Sethi, idealizadora do movimento global <a href="http://porvir.org/movimento-estimula-jovens-transformar-seu-entorno/">Design for Change</a>. Durante o encontro, lideranças das equipes de todas as escolas reconhecidas também participaram de um debate, com mediação da jornalista Adriana Couto, da TV Cultura.</p>

    <p>Foram discutidos temas como o currículo e o incentivo ao protagonismo dentro do ambiente escolar. Para Ausonia Donato, diretora pedagógica Colégio Equipe, em São Paulo, um aluno transformador é aquele que consegue ter um olhar sensível para questões sociais, políticas e humanas.</p>

    <p>“O aluno que a gente quer não é o aluno que está pronto. É o aluno que vai se fazendo o tempo todo”, afirmou a diretora Ana Elisa Siqueira, da EMEF Desembargador Amorim Lima. De acordo com ela, a escola também deve derrubar os muros para que a comunidade se aproxime da formação dos alunos. “A entrada da comunidade na escola traz conflitos e também traz soluções.”</p>

    <p>Na Escola Comunitária Luiza Mahin, em Salvador, a participação da comunidade é um elemento essencial para o trabalho da instituição. “A gente passou a perceber que a comunidade escolar não é só mãe e pai. É qualquer parceiro que está na comunidade”, contou Sonia Dias, ao mencionar que os alunos aprendem no contato com diferentes atores, inclusive ouvindo as histórias de quem vende geladinho nos arredores da escola.</p>

    <h2><strong>Discussões e desafios</strong></h2>

    <p>O encontrou também levantou questões consideradas polêmicas, como a ansiedade dos pais pelo resultado dos filhos em avaliações e vestibulares. “Nossa missão é ensinar todas as crianças para que elas possam se sentir capazes de aprender. Isso é mais importante do que passar em um vestibular”, mencionou Carla de Cunto, diretora da Escola Municipal Professora Acliméa de Oliveira Nascimento, em Teresópolis. “A gente acredita que quando se forma um ser humano integral que saiba raciocinar, o vestibular é só mais uma etapa da vida que a gente vai passar”, completa Thiego Mattos, da Escola Rural Dendê da Serra, em Serra Grande.</p>

    <p>Sobre os desafios de pensar em novos modelos de educação, Fátima Limaverde, diretora da Escola Vila, em Fortaleza, chamou atenção: “a grande preocupação de hoje é como as escolas podem manter os alunos e os professores felizes. Há um descompasso muito grande porque o professor continua querendo ser professor da sua aula, e o aluno não aguenta mais isso.” Segundo ela, as crianças precisam ser protagonistas do seu processo de aprendizagem e devem encontrar sentido nos conteúdos que estão aprendendo.</p>

    <p>Confira a lista das Escolas Transformadoras no Brasil:</p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/colegio-equipe/">Colégio Equipe (São Paulo, SP)</a><br>
        Tipo: Cooperativa <br>
        Etapa: Educação Infantil, Ensino Fundamental e Ensino Médio 
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/colegio-viver/">Colégio Viver (Cotia, SP)</a><br>
        Tipo: Rural/Privada <br>
        Etapa: Educação Infantil e Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/escola-amigos-do-verde/">Escola Amigos do Verde (Porto Alegre, RS)</a><br>
        Tipo: Privada <br>
        Etapa: Educação Infantil e Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/escola-comunitaria-luiza-mahin/">Escola Comunitária Luiza Mahim (Salvador, BA)</a><br>
        Tipo: Comunitária<br>
        Etapa: Educação Infantil e Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/emef-aclimea-nascimento/">Escola Municipal Acliméa do Nascimento (Teresópolis, RJ)</a><br>
        Tipo: Pública<br>
        Etapa: Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/escola-municipal-anne-frank/">Escola Municipal Anne Frank (Belo Horizonte, MG)</a><br>
        Tipo: Pública<br>
        Etapa: Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/emef-desembargador-amorim-lima/">Escola Municipal Desembargador Amorim Lima (São Paulo, SP)</a><br>
        Tipo: Pública<br>
        Etapa: Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/escola-municipal-professor-paulo-freire/">Escola Municipal Prof. Paulo Freire (Belo Horizonte, MG)</a><br>
        Tipo: Pública<br>
        Etapa: Ensino Fundamental
    </p>

    <p>
        <a href="http://escolastransformadoras.com.br/escola/escola-rural-dende-da-serra/">Escola Rural Dendê da Serra (Serra Grande, BA)</a><br>
        Tipo: Rural, mantida por associação<br>
        Etapa: Educação Infantil e Ensino Fundamental
    </p>
    
    <p>
        <a href="http://escolastransformadoras.com.br/escola/escola-vila/">Escola Vila (Fortaleza, CE)</a><br>
        Tipo: Privada<br>
        Etapa: Educação Infantil, Ensino Fundamental 
    </p>
  </body>
</html>
