body {
    background-color: rgb(255, 246, 235);
}

main {
    width: 50%;
}

#container-form {
    border: 1px black solid;
    padding: 1%;
    background-color: antiquewhite;
}

#titulo {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0.5%;
}

#esquerda_titulo {
    width: 60%;
    background-color: rgb(0, 170, 255);
    margin: 0.1%;
    padding: 0.5%;
}
#direita_titulo {
    width: 40%;
    background-color: rgb(0, 0, 104);
    margin: 0.1%;
}

.inline_input {
    margin: 0.5%;
    display: inline-flex;
    width: 100%;

    .box_label {
        display: flex;
        align-items: center;
        width: 15%;
        padding-left: 0.1%;
    }
    .box_half_label {
        display: flex;
        align-items: center;
        width: 8%;
        padding-left: 0.1%;
        margin-left: 1%;
    }
    .box_input {
        display: flex;
        width: 85%;
        align-items: center;
        input {
            width: 100%;

        }
    }
    
    .box_half_input {
        display: flex;
        width: 38%;
        align-items: center;
        input {
            width: 100%;
        }
        input[type='radio'] {
            width: 10%;
        }
    }
}

.form_group_checkbox {
    margin-bottom: 1%;
    display: flex;
    align-items: center;
    gap: 1.5%;
}
.form_group_checkbox label {
    font-weight: normal;
    margin-right: 1%;
}

.form_terms {
    margin-top: 2%;
    
}

.button_group {
    margin-top: 2%;
}
.button_group input {
    padding: 1% 2%;
    margin-right: 1.5%;
    border-radius: 5px;
    border: 1px solid #020049;
    background-color: #d4d4d4;
    cursor: pointer;
}
.button_group input:hover {
    background-color: #bbbbbb;
}