<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 1</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Tabela 1</h1>
    <table>
        <tr>
            <th></th>
            <th>Brasil</th>
            <th>Santa Catarina</th>
        </tr>
        <tr>
            <th>Matrículas de Educação Profissional</th>
            <td>1.741.528 em 2014</td>
            <td>67.325 em 2014</td>
        </tr>
        <tr>
            <th>Matrículas de Educação Profissional</th>
            <td>11,7% em 2014</td>
            <td>3,1% em 2014</td>
        </tr>
    </table>
</body>
</html>