<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="./style/styles.css">
</head>
<body>
    <h1><strong>Lista não ordenada: Livros para o ENEM</strong></h1>
    <ul>
        <li>Grande Sertão: Veredas</li>
        <li>Capitães de Areia</li>
        <li>Manifesto da Poesia Pau-Brasil</li>
        <li>Triste Fim de Policarpo Quaresma</li>
        <li>Memórias Póstumas de Brás Cubas</li>
    </ul>
    <h1><strong>Lista ordenada: Músicas para ouvir estudando</strong></h1>
    <ol>
        <li>Beethoven: 5th Symphony</li>
        <li>Tchaikovsky: 1812 Overture</li>
        <li>Mozart: Eine Kleine Nachtmusik</li>
        <li>Bach: Toccata and Fugue</li>
        <li>Rossini: William Tell Overture</li>
    </ol>
</body>
</html>