<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia Beatles</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Discografia Beatles</h1>
    <table>
        <tr>
            <td><img src="./imagens/b-1.jpg" alt="Abbey Road 1969"></td>
            <td><img src="./imagens/b-2.jpg" alt="Let It Be 1970"></td>
            <td><img src="./imagens/b-3.jpg" alt="Revolver 1966"></td>
            <td><img src="./imagens/b-4.jpg" alt="Sgt. Pepper's 1967"></td>
            <td><img src="./imagens/b-5.jpg" alt="Help! 1965"></td>
        </tr>
        <tr>
            <td>
                Abbey Road
                <br>
                1969
            </td>
            <td>
                Let it be
                <br>
                1970
            </td>
            <td>
                Revolver
                <br>
                1966
            </td>
            <td>
                Sgt. Pepper ́s
                <br>
                1967
            </td>
            <td>
                Help!
                <br>
                1965
            </td>
        </tr>
        <tr>
            <td><img src="./imagens/b-6.jpg" alt="A hard day's night 1964"></td>
            <td><img src="./imagens/b-7.jpg" alt="Robber Soul 1964"></td>
            <td><img src="./imagens/b-8.jpg" alt="Magical Mistery Tour 1967"></td>
            <td><img src="./imagens/b-9.jpg" alt="Please please me 1963"></td>
            <td><img src="./imagens/b-10.jpg" alt="Love 2006"></td>
        </tr>
        <tr>
            <td>
                A hard day's night 
                <br>
                1964
            </td>
            <td>
                Robber Soul 
                <br> 
                1964
            </td>
            <td>
                Magical Mistery Tour
                <br>
                1967
            </td>
            <td>
                Please please me 
                <br>
                1963
            </td>
            <td>
                Love
                <br>
                2006
            </td>
        </tr>
    </table>
    <p>Fonte: <a href="https://www.google.com/search?q=discografia+beatles&client=firefox">Pesquisa do Google</a></p>
</body>
</html>