<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beatles</title>
    <link rel="stylesheet" href="../style/style.css">
    <style>
        table {
            width: 60%;
            background-color: rgba(125, 125, 125, 0.247);
        }
        tr:hover {
    background-color: transparent;
}
       
        #conteudo {
            text-align: justify;
        }

        .centro {
            text-align: center;
        }

        .inline {
            width: max-content;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="2">The Beatles</th>
        </tr>
        <tr>
            <td>Menu</td>
            <td rowspan="6" id="conteudo">
                <span>
                    <strong>O fim dos Beatles, há 45 anos, terminou com quase todos os sonhos</strong>
                </span>
                <br>
                <p>
                    Por mais que o mundo inteiro suspeitasse, ninguém queria admitir, e muito
                    menos ouvir e ler os jornais daquele dia 10 de abril de 1970 cinzento e meio
                    gelado. Paul McCartney estava deixando os Beatles, ao mesmo tempo em
                    que lançava seu primeiro álbum solo.
                </p>
                <p>
                    A falta de atividades da banda desde o lançamento de “Abbey Road'', no
                    final do ano anterior, já lançava dúvidas a respeito da continuidade da
                    banda, já que eram fortes os rumores de desentendimentos entre os
                    músicos, assim como Paul não escondia de amigos e não tão amigos sua
                    contrariedade com o gerenciamento dos negócios do grupo pelo empresário
                    Allen Klein.
                </p>
                <p>
                    Pode não ter sido uma grande surpresa, daquelas monstruosas, mas foi
                    chocante, e atordoante, segundo os jornais da época. todo mundo sabia:
                    era o fim dos Beatles, embora ninguém admitisse naquele dia e nas
                    semanas seguintes. John Lennon ficou furioso, pois ele já havia
                    decretado...
                </p>

                <p>
                    Fonte: <a href="http://combaterock.blogosfera.uol.com.br/2015/04/10/o-fim-dos-beatles-ha-45-anos-terminou-com-quase-todos-os-sonhos/">UOL</a>
                </p>
            </td>
        </tr>

        <tr>
            <td class="inline"> <p class="inline">→ Principal</p></td>
        </tr>
        <tr>
            <td class="inline"><p class="inline">→ Sobre</p></td>
        </tr>
        
        <tr>
            <td class="inline"><p class="inline">→ Discografia</p></td>
        </tr>
        <tr>
            <td class="inline"><p class="inline">→ Curiosidades</p></td>
        </tr>
        <tr>
            <td><p class="inline">→ Contato</p></td>
        </tr>
        <tr >
            <td colspan="2">&copy Todos os direitos reservados. Aluno: Pedro Henrique Teixeira Pião</td>
        </tr>
    </table>
</body>
</html>